spring.application.name=todolist

# Configuration for MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:bVdK15jHjwLrISMO@cluster0.x6cu3.mongodb.net/todolistdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todolistdb
