### Create a new task
POST http://localhost:8080/tasks
Content-Type: application/json

{
  "title": "Buy milk",
  "description": "Need to buy milk from the store"
}

### Create a new task
POST http://localhost:8080/tasks
Content-Type: application/json

{
  "title": "Buy eggs",
  "description": "Need to buy eggs from the store"
}

### Create a new task
POST http://localhost:8080/tasks
Content-Type: application/json

{
  "title": "Buy bread",
  "description": "Need to buy bread from the store"
}

### Create a new task
POST http://localhost:8080/tasks
Content-Type: application/json

{
  "title": "Buy butter",
  "description": "Need to buy butter from the store"
}

### Create a new task
POST http://localhost:8080/tasks
Content-Type: application/json

{
  "title": "Buy cheese",
  "description": "Need to buy cheese from the store"
}

### Create a new task with invalid data
POST http://localhost:8080/tasks
Content-Type: application/json

{
  "title": "Buy milk"
}

### Get all tasks
GET http://localhost:8080/tasks

### Get a task
GET http://localhost:8080/tasks/1

### Update a task
PUT http://localhost:8080/tasks/1
Content-Type: application/json

{
  "title": "Buy milk",
  "description": "Need to buy milk from the store"
}

### Update another task
PUT http://localhost:8080/tasks/2
Content-Type: application/json

{
  "title": "Buy eggs",
  "description": "Need to buy eggs from the store as soon as possible"
}

### Delete a task
DELETE http://localhost:8080/tasks/5

### Complete a valid task
PATCH http://localhost:8080/tasks/1/complete

### Complete an invalid task
PATCH http://localhost:8080/tasks/1/complete

### Reopen a valid task
PATCH http://localhost:8080/tasks/1/reopen

### Reopen an invalid task
PATCH http://localhost:8080/tasks/1/reopen
